{
  "version": 2,
  "builds": [
    {
      "src": "teamLink/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "teamLink/$1"
    }
  ]
}
